
SERVER_NAME_1="sso.telegestione.frigoveneta.it"
DESTINATION_1="https://127.0.0.1:4443"

SERVER_NAME_2="db.telegestione.frigoveneta.it"
DESTINATION_2="https://10.0.8.20:8443"

IMAGE_TAG="nginx-reverse-proxy"
